#####################################################################
#   AutoTune Settings
#####################################################################

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
sg4_thrs: 140

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
sg4_thrs: 150

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065
tuning_goal: silent

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: silent

