[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_27001D001843304846333520-if00
restart_method: command

[fan_generic Nevermore]
pin: expander:PA0
max_power: 1
kick_start_time: 0.5

# [output_pin mosfet1]
# pin: expander:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# PA2 used for [temperature_fan RPi_fan] in printer.cfg

[output_pin Chamber_LED]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0.2
shutdown_value: 0

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6
pullup_resistor: 4700
# gcode_id: T1

[temperature_sensor Motor]
sensor_type: Generic 3950
sensor_pin: expander:PA5
pullup_resistor: 4700
# gcode_id: T0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7