 ## For position_endstop = XXX.XXX in [stepper_z]
## Adding moves the nozzle closer to the bed, removing moves it away.

#####################################################################
#     Macros Inclusion
#####################################################################

# [include adxl345.cfg]
# [include K-ShakeTune/*.cfg]
[include mainsail.cfg]
[include adaptive_purge.cfg]
[include macros.cfg]
[include klipperExpander.cfg]
[include autotune.cfg]
[include TEST_SPEED.cfg]
[include config_backup.cfg]
# [include slideswipe.cfg]
[include ./magprobe/klicky-probe.cfg]
# [include stealthburner_led
# [include stealthburner_leds.cfg]
# [include bedfans.cfg]        REMOVE THE "Replace M190 With TEMPERATURE_WAIT" MACRO FIRST

#####################################################################
#      Klipper General
#####################################################################

# [virtual_sdcard]         # Duplicate from mainsail macro
# path: /home/pi/printer_data/gcodes       # Obsolete path: /home/pi/gcode_files
# on_error_gcode: CANCEL_PRINT

# [pause_resume]           # Duplicate from mainsail macro

# [display_status]         # Duplicate from mainsail macro

[exclude_object]

[idle_timeout]
# gcode:                   # For TriZero
        # TURN_OFF_HEATERS
        # SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
        # SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
        # SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
timeout: 3600

[gcode_arcs]
resolution: 0.1

[force_move]                  # Needed for SlideSwipe
enable_force_move: True

[respond]                       # Needed for SlideSwipe

# [temperature_sensor RPi]  # Deactivated to use temperature_fan
# sensor_type: temperature_host

# [temperature_sensor SKR]  # Deactivated to use temperature_fan
# sensor_type: temperature_mcu

[skew_correction]

#####################################################################
#      Printer General
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_22002A000B50414733303120-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 15000
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 20

[input_shaper]
shaper_freq_x: 114.2
shaper_type_x: ei
shaper_freq_y: 68.4
shaper_type_y: mzv

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 1
sense_resistor: 0.110
# stealthchop_threshold: 0
diag_pin: ^PC2
driver_SGTHRS: 120

[stepper_y]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 1
sense_resistor: 0.110
# stealthchop_threshold: 0
diag_pin: ^PC15
driver_SGTHRS: 120

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 120
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.4
sense_resistor: 0.110
# stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 22.206 #22.4211703463
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA0
control: pid
pid_kp = 22.978
pid_ki = 1.563
pid_kd = 84.445
min_temp: 0
max_temp: 320
min_extrude_temp: 190
max_extrude_only_distance: 150
max_extrude_cross_section: 5        # ADAPTIVE_PURGE=5 // The default is: 4.0 * nozzle_diameter^2
pressure_advance: 0.02
pressure_advance_smooth_time: 0.015     # Default : 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.5
sense_resistor: 0.110
# stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
min_temp: 0
max_temp: 120
## [ABS]
control: pid
pid_Kp: 57.674
pid_Ki: 2.807
pid_Kd: 296.301
## [PLA]

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.5
shutdown_speed: 0.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010
shutdown_speed: 0.0

[temperature_fan MCU_Fan]
sensor_type: temperature_mcu
pin: PB15
min_temp: 0
max_temp: 70
target_temp: 40.0
min_speed: 0.0
max_speed: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

##### STOCK v0 with endstop switch  at the bottom of the leadscrew

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,4
screw1_name: front screw
screw2: 5,114
screw2_name: back left
screw3: 115,114
screw3_name: back right

##### SLIDESWIPE

[servo probeServo]
pin: PA1
minimum_pulse_width: 0.000544

[probe]
pin: ^PC14
x_offset: 24
y_offset: -2.2
z_offset:  16.724
speed: 20.0
samples: 2
# samples_result: median
sample_retract_dist: 1.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

[bed_mesh]
speed: 200
horizontal_move_z: 20
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 3,3
algorithm: bicubic
fade_start: 0.6
fade_end: 10.0

#####################################################################
#   TEMPERATURE_WAIT
#####################################################################

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]        ; REMOVE IF USING ELLI'S BEDFANS MACRO
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

#####################################################################
#   Default config
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0038145357389326525
#*# xz_skew = 0.0
#*# yz_skew = 0.0
